game.png
size: 2048, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Trench
rotate: false
xy: 96, 128
size: 128, 128
orig: 128, 128
offset: 0
index: -1
BuildingIcons/Slave bazaar
rotate: false
xy: 384, 256
size: 96, 96
orig: 96, 96
offset: 0
index: -1
UnitIcons/Kamikaze
rotate: false
xy: 100, 36
size: 88, 88
orig: 96, 96
offset: 0
index: -1
UnitIcons/Ukrainian soldier
rotate: false
xy: 4, 75
size: 90, 70
orig: 90, 70
offset: 0
index: -1
UnitIcons/T90
rotate: false
xy: 195, 35
size: 90, 90
orig: 86, 90
offset: 0
index: -1
UnitIcons/Militiaman
rotate: false
xy: 352, 0
size: 96, 96
orig: 86, 90
offset: 0
index: -1
UnitIcons/Khazar
rotate: false
xy: 224, 224
size: 64, 64
orig: 86, 90
offset: 0
index: -1
UnitIcons/Bayraktar
rotate: false
xy: 288, 256
size: 96, 96
orig: 96, 96
offset: 0
index: -1
UnitIcons/TikToker
rotate: false
xy: 356, 102
size: 54, 54
orig: 64, 64
offset: 0
index: -1
UnitIcons/Vagnerman
rotate: false
xy: 414, 103
size: 92, 92
orig: 96, 96
offset: 0
index: -1
TileSets/FantasyHex/Units/Kamikaze
rotate: false
xy: 34, 36
size: 32, 28
orig: 32, 28
offset: 0
index: -1
TileSets/HexaRealm/Units/Kamikaze
rotate: false
xy: 34, 36
size: 32, 28
orig: 32, 28
offset: 0
index: -1
TileSets/AbsoluteUnits/Units/Kamikaze
rotate: false
xy: 34, 36
size: 32, 28
orig: 32, 28
offset: 0
index: -1
TileSets/FantasyHex/Units/Ukrainian soldier
rotate: false
xy: 2, 36
size: 32, 28
orig: 32, 28
offset: 0
index: -1
TileSets/HexaRealm/Units/Ukrainian soldier
rotate: false
xy: 2, 36
size: 32, 28
orig: 32, 28
offset: 0
index: -1
TileSets/AbsoluteUnits/Units/Ukrainian soldier
rotate: false
xy: 2, 36
size: 32, 28
orig: 32, 28
offset: 0
index: -1
TileSets/FantasyHex/Units/T90
rotate: false
xy: 2, 8
size: 32, 28
orig: 32, 28
offset: 0
index: -1
TileSets/AbsoluteUnits/Units/T90
rotate: false
xy: 2, 8
size: 32, 28
orig: 32, 28
offset: 0
index: -1
TileSets/HexaRealm/Units/T90
rotate: false
xy: 2, 8
size: 32, 28
orig: 32, 28
offset: 0
index: -1
TileSets/FantasyHex/Units/Militiaman
rotate: false
xy: 34, 8
size: 32, 28
orig: 32, 28
offset: 0
index: -1
TileSets/FantasyHex/Units/Khazar
rotate: false
xy: 64, 36
size: 32, 28
orig: 32, 28
offset: 0
index: -1
TileSets/HexaRealm/Units/Khazar
rotate: false
xy: 64, 36
size: 32, 28
orig: 32, 28
offset: 0
index: -1
TileSets/AbsoluteUnits/Units/Khazar
rotate: false
xy: 64, 36
size: 32, 28
orig: 32, 28
offset: 0
index: -1
TileSets/FantasyHex/Units/Vagnerman
rotate: false
xy: 98, 8
size: 32, 28
orig: 32, 28
offset: 0
index: -1
TileSets/HexaRealm/Units/Vagnerman
rotate: false
xy: 98, 8
size: 32, 28
orig: 32, 28
offset: 0
index: -1
TileSets/AbsoluteUnits/Units/Vagnerman
rotate: false
xy: 98, 8
size: 32, 28
orig: 32, 28
offset: 0
index: -1
TileSets/FantasyHex/Units/TikToker
rotate: false
xy: 66, 8
size: 32, 28
orig: 32, 28
offset: 0
index: -1
TileSets/HexaRealm/Units/TikToker
rotate: false
xy: 66, 8
size: 32, 28
orig: 32, 28
offset: 0
index: -1
TileSets/AbsoluteUnits/Units/TikToker
rotate: false
xy: 66, 8
size: 32, 28
orig: 32, 28
offset: 0
index: -1
NationIcons/Ukraine
rotate: false
xy: 0, 160
size: 96, 96
orig: 96, 96
offset: 0
index: -1
NationIcons/Russian federation
rotate: false
xy: 320, 160
size: 96, 96
orig: 96, 96
offset: 0
index: -1
NationIcons/Donbas
rotate: false
xy: 284, 11
size: 64, 82
orig: 64, 82
offset: 0
index: -1
NationIcons/Crimea
rotate: false
xy: 237, 143
size: 72, 66
orig: 72, 66
offset: 0
index: -1
NationIcons/Vagner
rotate: false
xy: 234, 298
size: 44, 44
orig: 64, 64
offset: 0
index: -1
ReligionIcons/Kievan religion
rotate: false
xy: 0, 256
size: 96, 96
orig: 96, 96
offset: 0
index: -1
ReligionIcons/Moscow religion
rotate: false
xy: 96, 256
size: 96, 96
orig: 96, 96
offset: 0
index: -1
PolicyIcons/In continent
rotate: false
xy: 0, 362
size: 50, 50
orig: 50, 50
offset: 0
index: -1
PolicyIcons/Second world
rotate: false
xy: 50, 362
size: 50, 50
orig: 50, 50
offset: 0
index: -1
PolicyIcons/Central powers
rotate: false
xy: 105, 367
size: 40, 40
orig: 50, 50
offset: 0
index: -1
PolicyIcons/Central cities
rotate: false
xy: 150, 362
size: 50, 50
orig: 50, 50
offset: 0
index: -1
PolicyIcons/Hot climate
rotate: false
xy: 200, 362
size: 50, 50
orig: 50, 50
offset: 0
index: -1
PolicyIcons/Center of world
rotate: false
xy: 0, 412
size: 50, 50
orig: 50, 50
offset: 0
index: -1
PolicyIcons/Налоги
rotate: false
xy: 50, 412
size: 50, 50
orig: 50, 50
offset: 0
index: -1
PolicyIcons/Urbanization
rotate: false
xy: 100, 412
size: 50, 50
orig: 50, 50
offset: 0
index: -1
PolicyIcons/Big territory
rotate: false
xy: 155, 417
size: 40, 40
orig: 40, 40
offset: 0
index: -1
PolicyIcons/Totalitaric history
rotate: false
xy: 200, 412
size: 50, 50
orig: 50, 50
offset: 0
index: -1